<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" >

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/help_assistance_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.HelpAssistance"
        android:usesCleartextTraffic="true" >

        <activity
            android:name=".activities.CustomerLocation"
            android:exported="false" />

        <activity
            android:name=".activities.HelperLocation"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDMIENg46keLYDkQbwf3X9RBOoiNRiaWSs" />

        <activity
            android:name=".activities.CustomerMapActivity"
            android:exported="false" />

        <activity
            android:name=".activities.HelperDashboard"
            android:exported="false" />

        <!-- 👇 First screen (launcher) -->
        <activity
            android:name=".activities.HomeActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.LoginActivity"
            android:exported="false" />

        <activity
            android:name=".activities.SignupActivity"
            android:exported="false" />

        <activity
            android:name=".activities.MainActivity"
            android:exported="false" />
    </application>

</manifest>

