<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
android:background="#FFFFFF">

<Button
    android:id="@+id/btnHelper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login as Helper"
    android:padding="16dp"
    android:layout_marginBottom="20dp"/>

<Button
    android:id="@+id/btnCustomer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login as Customer"
    android:padding="16dp"/>

</LinearLayout>
