<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Create account"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_bg"
            android:hint="Name"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/email_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_bg"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/contact_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_bg"
            android:hint="Contact"
            android:inputType="number"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="14dp" />

        <!-- Helper-specific fields -->
        <LinearLayout
            android:id="@+id/helperFieldsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/speciality_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_bg"
                android:hint="Speciality"
                android:inputType="text"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/experience_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_bg"
                android:hint="Experience"
                android:inputType="text"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/vehicle_no_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_bg"
                android:hint="Vehicle number"
                android:inputType="text"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="14dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="14dp" />

        <!-- RadioGroup for role selection -->
        <RadioGroup
            android:id="@+id/roleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/radioUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioHelper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helper"
                android:layout_marginStart="30dp" />
        </RadioGroup>

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="Signup"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/go_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Already a member? Login"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
